# platform-dataaccessframework

./: README.md  pom.xml
src/main/java/com/simonchu/dataaccessframework/constant/: CommonConstant.java
src/main/java/com/simonchu/dataaccessframework/database/: ApolloDataSourceRefresher.java  ApolloMybatisRefresher.java  DataSourceConfiguration.java  DataSourceManager.java  DataSourceProperties.java  DynamicDataSource.java  DynamicSqlSessionFactory.java  MybatisConfiguration.java  MybatisInterceptor.java  MybatisManager.java  MybatisProperties.java  MybatisRedisCache.java
src/main/java/com/simonchu/dataaccessframework/mongodb/: ApolloMongoRefresher.java  DynamicMongoTemplate.java  MongoConfiguration.java  MongoManager.java  MongoProperties.java
src/main/java/com/simonchu/dataaccessframework/redis/: ApolloRedisRefresher.java  DynamicRedis.java  FastJsonRedisSerializer.java  RedisClient.java  RedisConfiguration.java  RedisManager.java  RedisProperties.java
src/main/resources/: application.properties
